{
  "name": "proventus-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrations:generate": "drizzle-kit generate",
    "migrations:migrate": "drizzle-kit migrate",
    "migrations:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@next/env": "^14.2.5",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@sparticuz/chromium": "^119.0.2",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/react-table": "^8.20.1",
    "ai": "^3.4.2",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.298.0",
    "next": "14.2.13",
    "next-themes": "^0.2.1",
    "postgres": "^3.4.4",
    "puppeteer-core": "^21.11.0",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.41",
    "supabase": "^1.190.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.3.3"
  }
}
